plugins {
    id "jacoco"
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "org.springframework.boot" version "2.5.2"
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.10"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = 'kaftter'
version = '1.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-cassandra"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.datastax.oss:java-driver-core:4.11.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        exclude group: "org.mockito", module: "mockito"
    }
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation "com.ninja-squad:springmockk:3.0.1"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
