plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot" version "2.5.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
}

group 'kaftter'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.kafka:spring-kafka",
            "com.squareup.okhttp3:okhttp:4.9.1",
            "io.github.resilience4j:resilience4j-spring-boot2:1.7.0",
            "com.fasterxml.jackson.module:jackson-module-kotlin",
            "org.apache.kafka:kafka-clients:6.2.0-ce",
            "org.apache.avro:avro:1.10.2",
            "io.confluent:kafka-avro-serializer:6.2.0")
    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.18")
    testCompileOnly("org.projectlombok:lombok:1.18.20")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.10")
    testImplementation("org.mockito:mockito-core:3.11.0",
            "org.junit.jupiter:junit-jupiter-engine:5.7.2",
            "org.junit.jupiter:junit-jupiter-api:5.7.2",
            "org.assertj:assertj-core:3.19.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

avro {
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
    createSetters = false
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
