plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot" version "2.4.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.commercehub.gradle.plugin.avro" version "0.14.1"
}

group 'kaftter'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.kafka:spring-kafka",
            "com.squareup.okhttp3:okhttp:4.9.1",
            "io.github.resilience4j:resilience4j-spring-boot2:1.7.0",
            "com.fasterxml.jackson.module:jackson-module-kotlin",
            "org.apache.kafka:kafka-clients:6.0.1-ce",
            "org.apache.avro:avro:1.10.1",
            "io.confluent:kafka-avro-serializer:6.1.0")
    compileOnly("org.projectlombok:lombok:1.18.18")
    annotationProcessor("org.projectlombok:lombok:1.18.18")
    testCompileOnly("org.projectlombok:lombok:1.18.10")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.10")
    testImplementation("org.mockito:mockito-core:3.7.7",
            "org.junit.jupiter:junit-jupiter-engine:5.7.0",
            "org.junit.jupiter:junit-jupiter-api:5.7.0",
            "org.assertj:assertj-core:3.18.1")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

avro {
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
    validateDefaults = true
    createSetters = false
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "kaftter-consumer"
        property "sonar.projectKey", "3ldr0n_kaftter-consumer"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "3ldr0n"
        property "sonar.exclusions", "**/*Configuration.java, **/KaftterConsumerApplication.java"
    }
}
