# kaftter

./: .gitignore  .travis.yml  README.md  build.gradle.kts  docker-compose-dependencies.yml  docker-compose.yml  elastic-search.sh  kaftter-api-specification.yml
.github/: dependabot.yml
deploy/local/scripts/cassandra/: create-keyspace.sh
deploy/local/scripts/schemaregistry/: register-tweet-schema.sh  register_schema.py
docs/: kaftter.drawio
gradle/wrapper/: gradle-wrapper.properties
kaftter/: Dockerfile  build.gradle  settings.gradle
kaftter-api/: .editorconfig  Dockerfile  build.gradle  settings.gradle
kaftter-api/gradle/wrapper/: gradle-wrapper.properties
kaftter-api/src/main/kotlin/kaftter/api/: KaftterApiApplication.kt
kaftter-api/src/main/kotlin/kaftter/api/converter/: TweetConverter.kt
kaftter-api/src/main/kotlin/kaftter/api/domain/: SummarizedTweetEntity.kt  TweetEntity.kt  TweetKey.kt
kaftter-api/src/main/kotlin/kaftter/api/exception/: UserNotFoundException.kt
kaftter-api/src/main/kotlin/kaftter/api/logging/: Logger.kt
kaftter-api/src/main/kotlin/kaftter/api/repository/: SummarizedTweetRepository.kt  TweetRepository.kt
kaftter-api/src/main/kotlin/kaftter/api/resource/: AdviceResource.kt  TweetResource.kt
kaftter-api/src/main/kotlin/kaftter/api/service/: TweetService.kt
kaftter-api/src/main/kotlin/kaftter/api/vo/: Tweet.kt  TweetSummary.kt  User.kt
kaftter-api/src/main/resources/: application-docker.yml  application.yml  banner.txt
kaftter-api/src/test/kotlin/kaftter/api/resource/: TweetResourceTest.kt
kaftter-api/src/test/kotlin/kaftter/api/service/: TweetServiceTest.kt
kaftter-api/src/test/resources/: application.yml
kaftter-consumer/: Dockerfile  build.gradle  settings.gradle
kaftter-consumer/gradle/wrapper/: gradle-wrapper.properties
kaftter-consumer/src/main/avro/: Tweet.avsc
kaftter-consumer/src/main/java/kaftter/consumer/: KaftterConsumerApplication.java
kaftter-consumer/src/main/java/kaftter/consumer/client/: KaftterApiClient.java
kaftter-consumer/src/main/java/kaftter/consumer/configuration/: KafkaConsumerConfiguration.java  OkHttpClientConfiguration.java
kaftter-consumer/src/main/java/kaftter/consumer/consumer/: TweetConsumer.java
kaftter-consumer/src/main/java/kaftter/consumer/converter/: TweetConverter.java
kaftter-consumer/src/main/java/kaftter/consumer/exception/: ClientException.java
kaftter-consumer/src/main/java/kaftter/consumer/service/: TweetService.java
kaftter-consumer/src/main/java/kaftter/consumer/vo/: Tweet.java  User.java
kaftter-consumer/src/main/resources/: application-docker.yml  application.yml  banner.txt
kaftter-consumer/src/test/java/kaftter/consumer/client/: KaftterApiClientTest.java
kaftter-consumer/src/test/java/kaftter/consumer/consumer/: TweetConsumerTest.java
kaftter-consumer/src/test/java/kaftter/consumer/converter/: TweetConverterTest.java
kaftter-consumer/src/test/java/kaftter/consumer/factory/: TweetFactory.java
kaftter-consumer/src/test/java/kaftter/consumer/integration/: TweetIntegrationTest.java
kaftter-consumer/src/test/java/kaftter/consumer/service/: TweetServiceTest.java
kaftter-producer/: Dockerfile  build.gradle  settings.gradle
kaftter-producer/gradle/wrapper/: gradle-wrapper.properties
kaftter-producer/src/main/avro/: Tweet.avsc
kaftter-producer/src/main/kotlin/kaftterproducer/: KaftterProducerApplication.kt
kaftter-producer/src/main/kotlin/kaftterproducer/client/: TwitterClient.kt
kaftter-producer/src/main/kotlin/kaftterproducer/configuration/: KafkaProducerProperties.kt
kaftter-producer/src/main/kotlin/kaftterproducer/producer/: KafkaTwitterProducer.kt  TwitterProducer.kt
kaftter-producer/src/main/kotlin/kaftterproducer/vo/: TweetVO.kt  UserVO.kt
kaftter-producer/src/test/kotlin/kaftterproducer/producer/: KafkaTwitterProducerTest.kt
kaftter/src/main/avro/: Tweet.avsc
kaftter/src/main/java/kaftter/: KaftterApplication.java
kaftter/src/main/java/kaftter/configuration/: KafkaConsumerConfiguration.java
kaftter/src/main/java/kaftter/consumer/: TweetConsumer.java
kaftter/src/main/java/kaftter/controller/: TweetController.java
kaftter/src/main/java/kaftter/converter/: TweetEntityConverter.java
kaftter/src/main/java/kaftter/domain/: TweetCSVHeaders.java  TweetEntity.java  TweetKey.java
kaftter/src/main/java/kaftter/exception/: InvalidPayloadException.java
kaftter/src/main/java/kaftter/repository/: TweetRepository.java
kaftter/src/main/java/kaftter/service/: ExportTweetService.java  TweetConsumerService.java  TweetService.java
kaftter/src/main/java/kaftter/vo/: Tweet.java  User.java
kaftter/src/main/kotlin/kaftter/: KaftterApplication.kt
kaftter/src/main/kotlin/kaftter/config/: CassandraConfiguration.kt
kaftter/src/main/kotlin/kaftter/consumer/: ElasticSearchConsumer.kt  KafkaConsumer.kt
kaftter/src/main/kotlin/kaftter/domain/: TweetEntity.kt  TweetKey.kt
kaftter/src/main/kotlin/kaftter/repository/: TweetRepository.kt
kaftter/src/main/kotlin/kaftter/service/: TweetConsumerService.kt
kaftter/src/main/kotlin/kaftter/vo/: Tweet.kt  User.kt
kaftter/src/main/resources/: application.yml
kaftter/src/test/java/kaftter/consumer/: TweetConsumerTest.java
kaftter/src/test/java/kaftter/controller/: TweetControllerTest.java
kaftter/src/test/java/kaftter/entity/: TweetEntityTest.java
kaftter/src/test/java/kaftter/factory/: TweetFactory.java
kaftter/src/test/java/kaftter/service/: ExportTweetServiceTest.java  TweetConsumerServiceTest.java  TweetServiceTest.java
kaftter/src/test/java/kaftter/vo/: TweetTest.java
kaftter/src/test/resources/: valid_payload.json
src/main/kotlin/kafka/twitter/: Application.kt
src/main/kotlin/kaftter/: Application.kt  TwitterProducer.kt
src/main/kotlin/kaftter/consumer/: ElasticSearchConsumer.kt  KafkaConsumer.kt
src/main/kotlin/kaftter/elasticsearch/: ElasticSearchConsumer.kt
src/main/kotlin/kaftter/kafka/: KafkaTwitterProducer.kt
tweet-summarizer/: build.sbt  run.sh
tweet-summarizer/src/main/scala/kaftter/summarizer/: TweetSummarizer.scala
(+2 files in other folders)
