plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.springframework.boot' version "2.1.5.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}

group 'kaftter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-cassandra"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.apache.kafka:kafka-clients:2.3.0"
    implementation "org.slf4j:slf4j-api:1.7.2"
    implementation "org.slf4j:slf4j-simple:1.7.2"
    implementation "io.github.microutils:kotlin-logging:1.6.24"
    implementation "com.twitter:hbc-core:2.2.0"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.0"
    implementation "com.google.code.gson:gson:2.8.5"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.kafka:spring-kafka-test"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}