plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.springframework.boot' version "2.1.5.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
    id 'com.commercehub.gradle.plugin.avro' version '0.14.1'
}

group 'kaftter-producer'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.apache.kafka:kafka-clients:2.3.0"
    implementation "org.slf4j:slf4j-api:1.7.2"
    implementation "org.slf4j:slf4j-simple:1.7.2"
    implementation "com.twitter:hbc-core:2.2.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "commons-logging:commons-logging:1.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    implementation "org.apache.avro:avro:1.9.2"
    implementation "io.confluent:kafka-avro-serializer:5.4.1"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testImplementation "io.mockk:mockk:1.9.kotlin12"
    testImplementation "io.mockk:mockk:1.9"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

avro {
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
    validateDefaults = true
    createSetters = false
}
