plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.2.0'
}

group 'kaftter-producer'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.apache.kafka:kafka-clients:6.2.0-ce",
            "org.slf4j:slf4j-api:1.7.30",
            "org.slf4j:slf4j-simple:1.7.30",
            "com.twitter:hbc-core:2.2.0",
            "commons-logging:commons-logging:1.2",
            "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3",
            "org.apache.avro:avro:1.10.2",
            "io.confluent:kafka-avro-serializer:6.2.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

avro {
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
    createSetters = false
}
